#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    button {
        border: 3px solid #bb805f;
        background-color: #59b78a;
        color: #b8e58c;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
}
